[global]
username = ""
password = ""

passwird_cmd = ""
use_keyring = false

use_mpris = true
backend = "pulseaudio"

#device = "alsa_audio_device"
#control = "alsa_audio_device"
mixer = "PCM"
#volume_controller = "pulseaudio"

on_song_change_hook = ""

device_name = "Arch"
bitrate = 160
cache_path = "/home/psykka/.cache/spotifyd"
no_audio_cache = false
initial_volume = "50"
volume_normalisation = true
normalisation-pregain = -10
device_type = "computer"
