;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #282c34
background-alt = #5c6370
foreground = #828997
foreground-alt = #abb2bf
primary = #e5c07b
alert = #e06c75
secondary = #61afef

[bar/main]
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-color = #282c34

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FontAwesome5Free:style=Solid:size=10;1
font-1 = FontAwesome5Brands:style=Solid:size=10;1
font-2 = fixed:pixelsize=10;0
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = siji:pixelsize=10;0
font-5 = SourceHanSerifJP:size=10:style=Medium;1

modules-left = bspwm
modules-right = spotify filesystem pulseaudio memory cpu date powermenu

cursor-click = pointer

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/cpu]
type = internal/cpu

interval = 1

format = <ramp-coreload>
format-prefix = " "
label-foreground = ${colors.foreground}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_used%

[module/date]
type = internal/date

interval = 1

date = "%d/%m"
time = %H:%M

label = %date% %time%

label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%
label-muted = 

click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 2

label-open = 
label-close = 
label-separator = |

; poweroff
menu-0-0 = 
menu-0-0-exec = menu-open-2

menu-2-0 = 
menu-2-0-exec = poweroff

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-1

menu-1-0 = 
menu-1-0-exec = reboot

; logout
menu-0-2 = 
menu-0-2-exec = menu-open-3

menu-3-0 = 
menu-3-0-exec = bspc quit


[module/spotify]
type = custom/script

exec-if = playerctl -p spotifyd status
exec = playerctl -p spotifyd metadata --format "{{ title }} - {{ artist }}"

label =  %output%

# click-right = playerctl -p spotifyd play-pause
